<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>zero and one - Contact Us</title>
</head>
<body>
    <style>
#navbar{
    background:#333;
    color:#fff;
    overflow:auto;
}

#navbar a{
    color:wheat;
}

#navbar h1{
    float:left;
    padding-top:20px;
}

#navbar ul{
    list-style:none;
    float:right;
}

#navbar ul li {
 float:left;
}

#navbar ul li a{
    display:block;
    padding:20px;
    text-align: center;
}

#navbar ul li a:hover,
 #navbar ul li a.current{
    background:#171625;
    color:#7e4003;
}


/* Features */
.box{
    float:left;
    widows: 33.5%;
    padding:60px;
    text-align:center;
}

.box i{
    margin-bottom:10px;
}

/* About Info */
#about-info .info-right{
    float:right;
    width:50%;
    min-height:100%;
}
#about-info .info-left{
    float:left;
    width:50%;
    min-height: 100%;
}

#about-info .info-right img{
    display:block;
    margin:auto;
    width:70%;
    border-radius:50%;
}

#contact-form .form-group{
    mairgin-bottom:20px;
}
#contact-form label{
    display:block;
    margin-bottom:5px;
}

#contact-form input, #contact-form textarea {
    width:100%;
    padding:10px;
    border:1px #ddd slod;
}

#contact-form textarea{
    height:200px;
}
#contact-form input:focus, #contact-form textarea:focus {
    outline:none;
    border-color:#f7c08a
}
    </style>
    <header>
        <nav id="navbar">
        <div class="container">
                <h1 class="logo"><a href="index.html">zero and one</a></h1>
                <ul>
                    <li><a  href="index.html">Home</a></li>
                    <li><a href="index.html">About Us</a></li>
                    <li><a href="index.html">our services</a></li>
                    <li><a href="index.html">why us</a></li>
                    <li><a class="index.html" href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </nav>  
    </header>

     <section id="contact-form" class="py-3">
         <div class="container">
            <h1 class="l-heading"><span class="text-primary">Contact </span> Us</h1>
            <p>Please fill in all spots so you can contact us</p>
            <form action="https://formsubmit.co/samuelmainak@gmail.com" method="POST">
                <div class="form-group">
                   <laber for="name">enter tour name</laber>
                   <input type="text" name="Name"  placeholder="full name required">
                </div>
                <div class="form-group">
                   <laber for="email">enter your email address</laber>
                   <input type="email" name="email"  placeholder="email required">
                </div>
                <div class="form-group">
                    <laber for="email">enter your phone number</laber>
                    <input type="phone number" name="Phone NO"  placeholder="phone number required">
                 </div>
                <div class="form-group">
                   <laber for="message">Message</laber>
                   <textarea type="email" name="message"  placeholder="message required"></textarea>
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
         </div>
     </section>
     <section id="contact-info" class="bg-dark">
         <div class="container">
            <div class="box ">
                <i class="fas fa-hotel fa-3x"></i>
                   <h3> Location</h3>
                   <p>we are located in Thika.</p>
               </div>
               <div class="box">
                <i class="fas fa-phone fa-3x"></i>
                <h3>Telephone Number</h3>
                <p>+254115867296</p>
               </div>
               <div class="box ">
                <i class="fas fa-envelope fa-3x"></i>
                <h3>Email Address</h3>
                <p>samuelmainak70@gmail.com</p>
               </div>
         </div>

     </section>
 
</body>
</html>